#host setttings
#Sat Mar 05 18:22:51 IST 2016
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.password=twinkletwinkle
mail.user=ypilankar@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
